IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/j9tfnn9kze
IMAGE_KIT_PUBLIC_KEY=public_SQejRJd9yF9j9ffuk96K043qEEA=
IMAGE_KIT_PRIVATE_KEY=private_3cQqRfgWhMxY08vO8o2U/mBb+pc=

CLIENT_URL=http://localhost:5173

MONGO=mongodb://localhost:27017/

CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtY2l2ZXQtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_saK5L3bze21uwIFG8bSC6mvFY3PkMe5wPQrGtqEpTI